C:\Users\USER\source\repos\Modul3_103022400072\Modul3_103022400072\bin\Debug\net10.0-windows\Modul3_103022400072.exe
C:\Users\USER\source\repos\Modul3_103022400072\Modul3_103022400072\bin\Debug\net10.0-windows\Modul3_103022400072.deps.json
C:\Users\USER\source\repos\Modul3_103022400072\Modul3_103022400072\bin\Debug\net10.0-windows\Modul3_103022400072.runtimeconfig.json
C:\Users\USER\source\repos\Modul3_103022400072\Modul3_103022400072\bin\Debug\net10.0-windows\Modul3_103022400072.dll
C:\Users\USER\source\repos\Modul3_103022400072\Modul3_103022400072\bin\Debug\net10.0-windows\Modul3_103022400072.pdb
C:\Users\USER\source\repos\Modul3_103022400072\Modul3_103022400072\obj\Debug\net10.0-windows\Modul3_103022400072.Form1.resources
C:\Users\USER\source\repos\Modul3_103022400072\Modul3_103022400072\obj\Debug\net10.0-windows\Modul3_103022400072.csproj.GenerateResource.cache
C:\Users\USER\source\repos\Modul3_103022400072\Modul3_103022400072\obj\Debug\net10.0-windows\Modul3_103022400072.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\Modul3_103022400072\Modul3_103022400072\obj\Debug\net10.0-windows\Modul3_103022400072.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\Modul3_103022400072\Modul3_103022400072\obj\Debug\net10.0-windows\Modul3_103022400072.AssemblyInfo.cs
C:\Users\USER\source\repos\Modul3_103022400072\Modul3_103022400072\obj\Debug\net10.0-windows\Modul3_103022400072.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\Modul3_103022400072\Modul3_103022400072\obj\Debug\net10.0-windows\Modul3_103022400072.sourcelink.json
C:\Users\USER\source\repos\Modul3_103022400072\Modul3_103022400072\obj\Debug\net10.0-windows\Modul3_103022400072.dll
C:\Users\USER\source\repos\Modul3_103022400072\Modul3_103022400072\obj\Debug\net10.0-windows\refint\Modul3_103022400072.dll
C:\Users\USER\source\repos\Modul3_103022400072\Modul3_103022400072\obj\Debug\net10.0-windows\Modul3_103022400072.pdb
C:\Users\USER\source\repos\Modul3_103022400072\Modul3_103022400072\obj\Debug\net10.0-windows\Modul3_103022400072.genruntimeconfig.cache
C:\Users\USER\source\repos\Modul3_103022400072\Modul3_103022400072\obj\Debug\net10.0-windows\ref\Modul3_103022400072.dll
